<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="/images/apple-icon-180x180.png" type="image/x-icon">
  <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
  <link rel="shortcut icon" href="/images/favicon-16x16.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Search App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="section1">
    <div class="intro-wrapper">
      <div class="greeting">
        <h1>Recipe Search App</h1>
      </div>
    </div>

    <div class="screenshot-container">
      <h3>사이트 바로가기 👇🏻</h3>
     <a href="https://dahyeblog.github.io/Javascript_personal_project/Recipe_search_App/"><img class="screenshots" src="../images/recipeApp.png" alt=""></a>
    </div>
  </div>
  <div class="section2">
    <div class="explain-container">
      <div class="descriptions">
        <div class="description-1">
          <h3>프로젝트 설명</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ea odit commodi! Quidem, iure, quia, laudantium aut soluta voluptatum veniam doloribus deserunt nesciunt quae sint incidunt ducimus ipsa consectetur dolorem.</p>
        </div>
        <div class="description-2">
          <h3>사용한 언어</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ea odit commodi! Quidem, iure, quia, laudantium aut soluta voluptatum veniam doloribus deserunt nesciunt quae sint incidunt ducimus ipsa consectetur dolorem.</p>
        </div>
        <div class="description-3">
          <h3> 프로젝트를 통해 배우고 느낀점 </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ea odit commodi! Quidem, iure, quia, laudantium aut soluta voluptatum veniam doloribus deserunt nesciunt quae sint incidunt ducimus ipsa consectetur dolorem.</p>
        </div>

        <div class="description-4">
          <h3> 프로젝트 데모 </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ea odit commodi! Quidem, iure, quia, laudantium aut soluta voluptatum veniam doloribus deserunt nesciunt quae sint incidunt ducimus ipsa consectetur dolorem.</p>
        </div>

        <div class="index-button">
          <a href="../index.html">홈으로 돌아가기</a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div>
    <p>&copy; 2022 Dahye Kim. All rights reserved.</p>
    </div>
  </footer>


</body>
</html>